#\u5BF9\u8C61\u7C7B\u578B
person.id=1
person.name=zhangsan
person.hobby=play,read,sleep
person.family=father,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=kity


spring.profiles.active=test

#\u968F\u673A\u6570
my.secret=${random.value}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD
my.number=${random.int}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAlong\uFFFD\uFFFD\uFFFD\uFFFD
my.bignumber=${random.long}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAuuid\uFFFD\uFFFD\uFFFD\uFFFD
my.uuid=${random.uuid}
#\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
my.number.less.than.ten=${random.int(10)}
#\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u03A7\uFFFD\u06A1\uFFFD1024.65536\uFFFD\uFFFD\u05AE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
my.number.im.range=${random.int[1024,65536]}


app.name=MyApp
app.description=${app.name} is a Spring Boot application

tom.age=${random.int[10,20]}
tom.description=tom\u7684\u5E74\u9F84\u53EF\u80FD\u662F${tom.age}